:root{
	--primary-color: lawngreen;
	--secondary-color: purple;
	--third-color: rgb(255, 115, 0);
	--background-color: black;
	--card-background: #242424;
}
*{
	box-sizing: border-box;
	font-family: Fira Sans;
} 
body{
	width: 100%;
	margin: 0;
	background-color: var(--background-color);
	color: #E6FDEC;
}
#top{
	box-sizing: border-box;
	position: fixed;
	top: 0;
	width: 100%;
	height: 75px;
	margin-top: 0;
}
header{
	display: inline;
	width: 100%;
	height: 150px;
	margin-bottom: 0;
}
	.contLinks{
		position: fixed;
		top: 0;
		right: 0;
		margin-top: 15px;
		margin-right: 15px;
		margin-left: 0;
		padding-left: 0;
		

	}
.imgLink{
	height: 60px;
	width: 60px;
	border-radius: 50%;
}
.contacts{
	display: inline;
	/* box-shadow: 0px 5px 5px 3px var(--secondary-color); */
}
h1{
	display: block;
	font-family: Merriweather;
	text-align: center;
	/*margin-left: 25%;*/
	padding-top: 30px;
	margin-top: 0;
	margin-bottom: 0;
	font-size: 80px;
	line-height: 100px;
	color: black;
	text-shadow: 5px 5px 10px var(--secondary-color);
}
.links{
	width: 100%;
	height: 50px;
	margin-top: 20px;
	color: #E6FDEC;
}

.pageLinks{
	display: inline;
	text-decoration: none;
	text-align: center;
	font-size: 3rem;
	width: 10%;
	height: 30px;
	font-weight: 700;
	margin-top: 5px;
	margin-bottom: 10px;
	text-shadow: 0px 8px 9px var(--third-color);
}
.projects{
	margin-left: 10px;
/*	float: right;
	margin-right: 25%;*/
}
.bio{
	margin-left: 10px;
	/*margin-left: 25%;*/
}
span{
	font-size: 32px;
	font-weight: 700;

}
h2{	
	text-align: center;
	text-shadow: 0px 8px 8px var(--primary-color);
	font-size: 50px;
	width: 80%;
	margin: 0 10% 10% 10%;
	height: 25%;
}
h3{
	text-align: center;
	text-shadow: 0px 8px 8px var(--secondary-color);
	font-size: 45px;
	width: 100%;
}
.myProjects{
	display: grid;
	grid-template-columns: 1fr;
	grid-row-gap: 2em;
	padding-left: 0;

}
li img{
	margin: auto;
	height: 300px;
	width: 80%;
	border-radius: 25px;
	box-shadow: 0px 5px 20px 3px var(--third-color);
}
.inProgress{
		color: red;
	}
#recipe{
		height: 300px;
		width: 100px;
		border: 1px solid #fcd2cf;
}
li a{
	font-size: 16px;
	line-height: 24px;
}
.me{
	display: block;
	float: left;
	height: 200px;
	width: 150px;
	margin: 20px;
	border-radius: 25%;
	border: 1px solid #fcd2cf;
	box-shadow: 0px 5px 20px 3px var(--third-color);
}
.sons{
	display: block;
	float: right;
	height: 200px;
	width: 150px;
	margin: 20px;
	border-radius: 25%;
	border: 1px solid #fcd2cf;
	box-shadow: 0px 5px 20px 3px var(--third-color);
	
}
.girls{
	display: block;
	float: left;
	height: 200px;
	width: 150px;
	margin: 20px;
	border-radius: 25%;
	border: 1px solid #fcd2cf;
	box-shadow: 0px 5px 20px 3px var(--third-color);
	
}
main{
	width: 80%;
	margin: 30px 10% 0 10%;
}
#aboutMe{
		margin-top: 5em;
		padding: 1.5em;
		background-color: var(--card-background);
		border-radius: 10px;
		box-shadow: 0px 10px 20px 2px var(--primary-color);
		text-shadow: -3px 5px 5px var(--secondary-color);
}
#aboutMe p{
	font-size: 1.3rem;
}
#myWork{
		padding-top: 10px;
}
p{
	width: 100%;
	font-size: 1.4rem;
	line-height: 24px;
	margin-top: 25px;
	margin-bottom: 0;
	font-weight: 600;
	text-shadow: -3px 5px 5px var(--secondary-color);
}
.greeting{
	font-size: 32px;
	font-weight: 700;
}
li{
	text-align: center;
	width: 100%;
	font-size: 20px;
	line-height: 30px;
	margin-top: 25px;
	list-style-type: none;
}

.myProjects li{
	background-color: var(--card-background);
	color: white;
	padding: 1.4em;
	border-radius: 25px;
	text-shadow: 0 1px 4px 2px var(--secondary-color);
	box-shadow: 0px 10px 20px 2px var(--primary-color);
}



@media screen and (min-width: 800px){
	h1{
		display: block;
		text-align: center;
		margin-bottom: 20px;
	}
	.contLinks{
		position: fixed;
		top: 0;
		right: 0;
		margin-top: 15px;
		margin-right: 15px;
		margin-left: 0;
		padding-left: 0;
	}
	main{
		width: 80%;
		margin: 0 10%;
	}
	.me{
		height: 250px;
		width: 175px;
	}
	li img{
		height: 300px;
		width: 400px;
	}
	.inProgress{
		color: red;
	}
	#recipe{
		height: 300px;
		width: 100px;
	}
	p{
		font-size: 20px;
		line-height: 30px;
	}
	.greeting{
		font-size: 24px;
		line-height: 32px;
	}
	.myProjects{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 2em;
	}
}